<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_home"
        android:title="Tổng quan" />
    <item
        android:id="@+id/nav_requests"
        android:icon="@drawable/ic_assignment"
        android:title="Yêu cầu" />
    <item
        android:id="@+id/nav_missions"
        android:icon="@drawable/ic_mission"
        android:title="Nhiệm vụ" />
    <item
        android:id="@+id/nav_teams"
        android:icon="@drawable/ic_group"
        android:title="Quản Lý Đội" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Cá nhân" />
</menu>
