<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/tvMissionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_md"
        android:text="Điều phối Nhiệm vụ (Mission)"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_h2"
        android:textAppearance="@style/TextAppearance.App.H2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCoordinatorMissions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_md"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/spacing_2xl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMissionsTitle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddMission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_md"
        android:backgroundTint="@color/primary"
        android:src="@android:drawable/ic_input_add"
        app:tint="@color/on_primary"
        android:contentDescription="Thêm nhiệm vụ" />

</androidx.constraintlayout.widget.ConstraintLayout>
